# Contacts

./: ContactsCRUD.sln  README.md
Contacts.Core/Entities/: Contact.cs  Messenger.cs
Contacts.Core/Enums/: MessengersNames.cs
Contacts.DTO/: Contacts.DTO.csproj
Contacts.DTO/Requests/: CreateContactModel.cs  UpdateContactModel.cs
Contacts.DTO/Responses/: ContactInfoResponse.cs  ContactResponse.cs  CreateContactResponse.cs
ContactsApiTests/: ContactsApiTests.csproj  ContactsTestFixture.cs  GetTests.cs
ContactsApiTests/ControllersTests/ContactsControllerTests/: ContactsTestFixture.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  PostTests.cs  UpdateTests.cs
ContactsApiTests/ValidatorsTests/: CreateContactModelValidatorTests.cs  UpdateContactModelValidatorTests.cs
ContactsCRUD/: ContactsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactsCRUD/Controllers/: ContactsController.cs  ValuesController.cs
ContactsCRUD/Dal/: ContactsDbContext.cs
ContactsCRUD/Dal/Repositories/: ContactsRepository.cs
ContactsCRUD/Dal/Repositories/Interfaces/: IContactsRepository.cs
ContactsCRUD/Exeptions/: NotFoundException.cs
ContactsCRUD/MappingProfiles/: ContactMappingProfile.cs
ContactsCRUD/Properties/: launchSettings.json
ContactsCRUD/Services/: ContactsService.cs  IContactsService.cs
ContactsCRUD/Validators/: CreateContactModelValidator.cs  UpdateContactModelValidator.cs
